# http-in-practice

./: README.md
ch1.自己实现最基本的HTTP服务/: 测试.md
examples/: pom.xml
examples/src/main/java/ch1/examples/: HttpServer.java  SimpleHttpClient.java  SimpleHttpServer.java
examples/src/main/java/ch2/examples/: HttpClient.java  HttpClient1.java  HttpClientInboundHandler.java  HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
examples/src/main/resources/: log4j.properties
examples/src/main/sqlscripts/: DBscripts  create_index.sql  index.sql  query.sql  sina_tables.sql  stats_tables.sql  tables.sql  xueqiu_finance.sql  xueqiu_stock.sql  xueqiu_stock_day.sql  xueqiu_stock_stats.sql
